{
  "name": "portfolio-digitalcloud",
  "private": true,
  "scripts": {
    "dev": "live-server --port=8765 --host=127.0.0.1 --no-browser .",
    "start": "serve -l 8765 ."
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.4"
  }
}
